{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/Tiled/maps/generatortest.tmx",
    "expandedProjectPaths": [
        "data/Tiled/tilesets",
        "data/Tiled",
        "data",
        ".",
        "data/Tiled/maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548,
                "y": 799
            }
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#Revolution_Grasslands": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_grasslands_alpha": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_1.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_2.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forest_.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/generatortest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.33333333333334,
                "y": 285.5
            }
        },
        "data/Tiled/maps/generatortest.tmx#utilities": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "data/Tiled/maps/test_map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 670.5
            }
        },
        "data/Tiled/tilesets/entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "data/Tiled/tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "data/Tiled/tilesets/forestDecoration_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "data/Tiled/tilesets/forestDecoration_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "data/Tiled/tilesets/forest_.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "data/Tiled/tilesets/utilities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/gtim0/PycharmProjects/YLPygameProject/data/Tiled/maps",
    "last.externalTilesetPath": "C:/Users/gtim0/PycharmProjects/YLPygameProject/data/Tiled/tilesets",
    "last.imagePath": "C:/Users/gtim0/PycharmProjects/YLPygameProject/data/Tiled/forest_ v1.3",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "data/Tiled/maps/test_map.tmx",
        "data/Tiled/tilesets/utilities.tsx",
        "data/Tiled/maps/generatortest.tmx",
        "data/Tiled/tilesets/entities.tsx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "data/Tiled/maps/test_map.tmx",
        "data/Tiled/tilesets/utilities.tsx",
        "data/Tiled/tilesets/entities.tsx",
        "data/Tiled/maps/generatortest.tmx",
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
