{
    "activeFile": "data/Tiled/maps/test_map.tmx",
    "expandedProjectPaths": [
        ".",
        "data/Tiled/maps",
        "data/Tiled",
        "data",
        "data/Tiled/tilesets"
    ],
    "fileStates": {
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956,
                "y": 1227
            }
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#Revolution_Grasslands": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_grasslands_alpha": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/water.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_1.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_2.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forest_.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/test_map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 204.5,
                "y": 451.25
            }
        },
        "data/Tiled/tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "data/Tiled/tilesets/forestDecoration_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Tiled/tilesets/forestDecoration_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Tiled/tilesets/forest_.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/gtim0/PycharmProjects/YLPygameProject/data/Tiled/tilesets",
    "last.imagePath": "C:/Users/gtim0/Desktop",
    "openFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "data/Tiled/maps/test_map.tmx",
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "C:/Users/gtim0/Desktop/pyscroll-master/apps/tutorial/data/grasslands.tmx",
        "data/Tiled/maps/test_map.tmx"
    ]
}
