{
    "activeFile": "data/Tiled/maps/test_map.tmx",
    "expandedProjectPaths": [
        "data/Tiled",
        ".",
        "data/Tiled/maps",
        "data/Tiled/tilesets",
        "data"
    ],
    "fileStates": {
        "data/Tiled/maps/Tiled tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_1.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forestDecoration_2.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/Tiled tilesets/forest_.tsx": {
            "scaleInDock": 1
        },
        "data/Tiled/maps/test_map.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.63636363636363,
                "y": 599.3636363636364
            }
        },
        "data/Tiled/tilesets/forestDecoration_0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "data/Tiled/tilesets/forestDecoration_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Tiled/tilesets/forestDecoration_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Tiled/tilesets/forest_.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/gtim0/PycharmProjects/YLPygameProject/data/Tiled/tilesets",
    "last.imagePath": "C:/Users/gtim0/Desktop",
    "openFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "data/Tiled/maps/test_map.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "data/Tiled/tilesets/forest_.tsx",
        "data/Tiled/tilesets/forestDecoration_0.tsx",
        "data/Tiled/tilesets/forestDecoration_1.tsx",
        "data/Tiled/tilesets/forestDecoration_2.tsx",
        "data/Tiled/maps/test_map.tmx"
    ]
}
